def preprocessdata():
    train_labels = pd.read_csv('TrainSet-hw2.txt', sep='\t')
    train_labels = train_labels.groupby(['Compound Identifier', 'Intensity', 'Dilution']).mean()
    train_labels.drop('subject #', inplace=True, axis=1)
    train_labels.to_csv('train_merged.tsv', sep='\t')
    molecular_data = pd.read_csv('molecular_descriptors_data.txt', sep='\t')
    train_labels = pd.read_csv('train_merged.tsv', sep='\t')
    merged = pd.merge(molecular_data, train_labels, left_on='CID', right_on='Compound Identifier')
    merged = merged.loc[:, (merged != merged.ix[0]).any()]
    merged.drop(['CID', 'Compound Identifier', 'Intensity'], inplace=True, axis=1)
    for i in range(merged.shape[0]):  # instead of pd.get_dummies(merged['Dilution'])
        numerator, denominator = merged['Dilution'][i].replace(',', '').split('/')
        merged['Dilution'][i] = float(numerator) / float(denominator)
    merged.to_csv('training.tsv', sep='\t', index=False)
    train_cols = merged.columns.tolist()[:-21]
    test_labels = pd.read_csv('predict.txt', sep='\t', names=['Compound Identifier', 'Dilution'])
    merged = pd.merge(test_labels, molecular_data, left_on='Compound Identifier', right_on='CID')
    #merged = merged.loc[:, (merged != merged.ix[0]).any()]
    merged.drop(['CID', 'Compound Identifier'], inplace=True, axis=1)
    for i in range(merged.shape[0]):  # instead of pd.get_dummies(merged['Dilution'])
        numerator, denominator = merged['Dilution'][i].replace(',', '').split('/')
        merged['Dilution'][i] = float(numerator) / float(denominator)
    #cols = merged.columns.tolist()
    #cols = cols[1:] + cols[:1]
    merged = merged[train_cols]
    merged.to_csv('testing.tsv', sep='\t', index=False)