7894	INTENSITY/STRENGTH	-204418.000195
7894	VALENCE/PLEASANTNESS	-8378669.991487
7894	BAKERY	901137.631726
7894	SWEET	294351.55959
7894	FRUIT	-558079.260594
7894	FISH	222106.625975
7894	GARLIC	340802.074451
7894	SPICES	188130.2139
7894	COLD	28195.53231
7894	SOUR	447470.185982
7894	BURNT	948765.301701
7894	ACID	-42580.649779
7894	WARM	342883.868789
7894	MUSKY	270346.878303
7894	SWEATY	176009.651747
7894	AMMONIA/URINOUS	814770.496163
7894	DECAYED	879052.006684
7894	WOOD	-239563.219942
7894	GRASS	781621.415007
7894	FLOWER	-19412.540079
7894	CHEMICAL	-165096.856646
7894	04
5779	INTENSITY/STRENGTH	37.955556
16741	INTENSITY/STRENGTH	57.94215
27457	INTENSITY/STRENGTH	40.417148
14296	INTENSITY/STRENGTH	41.007028
62378	INTENSITY/STRENGTH	40.954361
6569	INTENSITY/STRENGTH	32.778293
61653	INTENSITY/STRENGTH	50.53215
8785	INTENSITY/STRENGTH	41.128606
7921	INTENSITY/STRENGTH	39.797906
5362814	INTENSITY/STRENGTH	42.891624
8712	INTENSITY/STRENGTH	51.242879
11617	INTENSITY/STRENGTH	47.478064
61408	INTENSITY/STRENGTH	45.25641
2346	INTENSITY/STRENGTH	55.448977
7095	INTENSITY/STRENGTH	40.647965
89440	INTENSITY/STRENGTH	34.463772
235414	INTENSITY/STRENGTH	24.239974
7768	INTENSITY/STRENGTH	38.351906
519539	INTENSITY/STRENGTH	52.502394
8456	INTENSITY/STRENGTH	43.178975
7463	INTENSITY/STRENGTH	41.40958
24116	INTENSITY/STRENGTH	38.018409
14525	INTENSITY/STRENGTH	44.029143
326	INTENSITY/STRENGTH	45.294844
10890	INTENSITY/STRENGTH	34.035371
637563	INTENSITY/STRENGTH	41.965413
61185	INTENSITY/STRENGTH	22.838573
4133	INTENSITY/STRENGTH	42.013503
106997	INTENSITY/STRENGTH	46.521242
27458	INTENSITY/STRENGTH	42.810188
61918	INTENSITY/STRENGTH	42.902853
12813	INTENSITY/STRENGTH	39.163076
6057	INTENSITY/STRENGTH	41.28351
7361	INTENSITY/STRENGTH	38.115368
228769	INTENSITY/STRENGTH	27.363347
7749	INTENSITY/STRENGTH	36.716335
78925	INTENSITY/STRENGTH	41.599882
15380	INTENSITY/STRENGTH	50.046934
5610	INTENSITY/STRENGTH	39.537103
17617	INTENSITY/STRENGTH	30.523154
7799	INTENSITY/STRENGTH	36.493418
1110	INTENSITY/STRENGTH	36.732441
7165	INTENSITY/STRENGTH	41.035214
7127	INTENSITY/STRENGTH	46.729791
7761	INTENSITY/STRENGTH	36.628543
5363388	INTENSITY/STRENGTH	46.120787
10448	INTENSITY/STRENGTH	45.293207
6448	INTENSITY/STRENGTH	40.644823
61027	INTENSITY/STRENGTH	27.87537
5365027	INTENSITY/STRENGTH	44.290854
14228	INTENSITY/STRENGTH	19.887737
7059	INTENSITY/STRENGTH	40.113915
11614	INTENSITY/STRENGTH	38.671346
6658	INTENSITY/STRENGTH	39.198841
1049	INTENSITY/STRENGTH	33.087505
61641	INTENSITY/STRENGTH	48.609414
14286	INTENSITY/STRENGTH	40.669234
62332	INTENSITY/STRENGTH	25.907249
22310	INTENSITY/STRENGTH	45.88059
7593	INTENSITY/STRENGTH	32.507676
311	INTENSITY/STRENGTH	37.075914
9609	INTENSITY/STRENGTH	42.679293
444683	INTENSITY/STRENGTH	34.335498
